{
  "ConnectionStrings": {
    "connect": "server=localhost;port=3306;database=lightstore;uid=root;pwd=Minhnhut2038;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
